.contenedor--cajas {
   width: 1100px;
   margin: 0 auto;
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 50px;
}
.caja {
   max-width: 430px;
   .sombra-caja();
   width: 300px;
   &__imagen{ 
      margin: 0 auto;
      width: 300px;
      img {
      width: 300px;
      margin: 0 auto;
      }
   }
   &__contenido{
      padding: 25px;
      // background-color: @color-claro;
   }
   span {
      color: @color-secundario
   }
   a {
      color: @color-variacion;
   }
}