.body--dark {
	background-color: rgb(71, 66, 66);
	.header {
		background-color: #b887f0;
		color: @color-claro;
	}
	.intro, .caja__contenido {
		background-color: @color-secundario;
	}
	h2 {
		color: @color-secundario;
	}
	span, p, h3, a {
		color: @color-claro;
	}
	.caja {
		box-shadow: 0 5px 15px 0 rgba(150, 150, 150, 0.5);
	}
}



